### ISSUE TITLE
Crash when streaming VP9 to Slicer

### ISSUE THREAD

**Issue by adamrankin** [IGSIO/IGSIO#5]
After a few seconds, I receive a crash in vtkIGSIOCodecs.dll

Call stack:
```
>	vtkIGSIOCodecs.dll!get32x16var_avx2(const unsigned char * src_ptr, int source_stride, const unsigned char * ref_ptr, int recon_stride, unsigned int * sse, int * sum) Line 116	C
 	vtkIGSIOCodecs.dll!variance_avx2(const unsigned char * src, int src_stride, const unsigned char * ref, int ref_stride, int w, int h, unsigned int * sse, int * sum, void(*)(const unsigned char *, int, const unsigned char *, int, unsigned int *, int *) var_fn, int block_size) Line 611	C
 	vtkIGSIOCodecs.dll!vpx_variance64x64_avx2(const unsigned char * src, int src_stride, const unsigned char * ref, int ref_stride, unsigned int * sse) Line 658	C
 	vtkIGSIOCodecs.dll!vp9_get_mvpred_var(const macroblock * x, const mv * best_mv, const mv * center_mv, const vp9_variance_vtable * vfp, int use_mvcost) Line 1319	C
 	vtkIGSIOCodecs.dll!full_pixel_diamond(const VP9_COMP * cpi, macroblock * x, mv * mvp_full, int step_param, int sadpb, int further_steps, int do_refine, int * cost_list, const vp9_variance_vtable * fn_ptr, const mv * ref_mv, mv * dst_mv) Line 1936	C
 	vtkIGSIOCodecs.dll!vp9_full_pixel_search(VP9_COMP * cpi, macroblock * x, unsigned char bsize, mv * mvp_full, int step_param, int search_method, int error_per_bit, int * cost_list, const mv * ref_mv, mv * tmp_mv, int var_max, int rd) Line 2208	C
 	vtkIGSIOCodecs.dll!single_motion_search(VP9_COMP * cpi, macroblock * x, unsigned char bsize, int mi_row, int mi_col, int_mv * tmp_mv, int * rate_mv) Line 2416	C
 	vtkIGSIOCodecs.dll!handle_inter_mode(VP9_COMP * cpi, macroblock * x, unsigned char bsize, int * rate2, __int64 * distortion, int * skippable, int * rate_y, int * rate_uv, int * disable_skip, int_mv[4] * mode_mv, int mi_row, int mi_col, int_mv * single_newmv, unsigned char[4] * single_filter, int[4] * single_skippable, __int64 * psse, const __int64 ref_best_rd, __int64 * mask_filter, __int64 * filter_cache) Line 2566	C
 	vtkIGSIOCodecs.dll!vp9_rd_pick_inter_mode_sb(VP9_COMP * cpi, TileDataEnc * tile_data, macroblock * x, int mi_row, int mi_col, RD_COST * rd_cost, unsigned char bsize, PICK_MODE_CONTEXT * ctx, __int64 best_rd_so_far) Line 3409	C
 	vtkIGSIOCodecs.dll!rd_pick_sb_modes(VP9_COMP * cpi, TileDataEnc * tile_data, macroblock * const x, int mi_row, int mi_col, RD_COST * rd_cost, unsigned char bsize, PICK_MODE_CONTEXT * ctx, __int64 best_rd) Line 1966	C
 	vtkIGSIOCodecs.dll!rd_pick_partition(VP9_COMP * cpi, ThreadData * td, TileDataEnc * tile_data, TOKENEXTRA * * tp, int mi_row, int mi_col, unsigned char bsize, RD_COST * rd_cost, __int64 best_rd, PC_TREE * pc_tree) Line 3257	C
 	vtkIGSIOCodecs.dll!encode_rd_sb_row(VP9_COMP * cpi, ThreadData * td, TileDataEnc * tile_data, int mi_row, TOKENEXTRA * * tp) Line 3622	C
 	vtkIGSIOCodecs.dll!vp9_encode_tile(VP9_COMP * cpi, ThreadData * td, int tile_row, int tile_col) Line 4702	C
 	vtkIGSIOCodecs.dll!enc_worker_hook(void * arg1, void * unused) Line 53	C
 	vtkIGSIOCodecs.dll!thread_loop(void * ptr) Line 41	C
 	[External Code]	
```

Is the VP9 streaming known working?

**Comment by Sunderlandkyl** [comment]
Only for color images, but yes.

**Comment by adamrankin** [comment]
This is a colour stream.

```xml
        <DataSource Type="Video" Id="LeftVideo" PortUsImageOrientation="MN" ImageType="RGB_COLOR" />
```

**Comment by Sunderlandkyl** [comment]
Is the crash in Plus or in Slicer?
I just tested in Plus nightly and Slicer 4.10.1, and it seems to work fine.

**Comment by adamrankin** [comment]
Crash in Plus

**Comment by adamrankin** [comment]
Slicer side not properly built with VP90 support. Rebuilding and trying
again.

**Comment by Sunderlandkyl** [comment]
That shouldn't cause a crash in plus though.
Are you just using the example compressed video config file?

**Comment by adamrankin** [comment]
No, trying to compress my stereo video stream.

**Comment by adamrankin** [comment]
Adding
```xml
            Lossless ="FALSE"
            Speed="8"
            DeadlineMode="REALTIME"
            RateControl="Q"
```
prevents the crash, but I get a black image in Slicer.

**Comment by adamrankin** [comment]
Dimensions are correct, but scalar range is Min 0, Max 0

**Comment by Sunderlandkyl** [comment]
Is the log in Slicer displaying error messages?

**Comment by adamrankin** [comment]
No, investigating more. May be a hardware issue, but intermittent.

**Comment by Sunderlandkyl** [comment]
>prevents the crash, but I get a black image in Slicer.

I'll have to check the default codec parameters. Removing them doesn't cause a crash for me, however the stream becomes slow.

**Comment by adamrankin** [comment]
Confirmed working.

Confirmed setting only `<Encoding FourCC="VP90" />` results in a crash.

**Comment by adamrankin** [comment]
I go from ~59fps to ~8fps with VP9 encoding, is this to be expected? Everything in release build.

**Comment by adamrankin** [comment]
2 of my CPUs at 100%. Time to investigate GPU VP9 codecs!

**Comment by Sunderlandkyl** [comment]
I haven't tested using a 60fps camera, but I get a steady 30fps from my webcam on my desktop.

We've had some issues with frame-rate and CPU load on some laptops.

**Comment by adamrankin** [comment]
i7-7820X, 60fps stereo camera, only encoding one stream, two CPUs at 100%,
14 at fluctuating values (not a perfect measure, it's overall system load)

**Comment by Sunderlandkyl** [comment]
What resolution is the camera?
I've generally been streaming 640x480@30fps using i7-4790K with ~8% cpu load.

**Comment by adamrankin** [comment]
980x960 or something weird. Whatever the vive per-eye resolution is.
